.m-display-section {
  margin: 0 0 $font-size-200 0;
}

.m-display-section-divider {
  background-color: $gray-18;
  margin: 0 0 $font-size-200 0;
  width: 100%;
  height: 2px;
  display: relative;
  .m-display-section-icon {
    background-color: $white;
    position: absolute;
    top: -1px;
    left: 50%;
    width: 2em;
    line-height: 2em;
    text-align: center;
    border-radius: 50%;
    color: $gray-18;
    font-size: $font-size-200;
    display: block;
    transform: translate(-50%, -50%);
  }
}

.m-display-item,
.m-display-spell,
.m-display-attack {
  margin-right: 20px;
  position: relative;
  display: inline-block;
  &:after {
    background: $secondary-color-18;
    content: "";
    width: 3px;
    height: 3px;
    display: block;
    position: absolute;
    top: 50%;
    right: -10px;
    border-radius: $border-radius-medium;
    transform: translate(50%, -50%);
  }
  &:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: 0;
    &:after {
      display: none;
    }
  }
}

.m-display-spell {
  .m-display-spell-name {}
  .m-display-spell-active {
    margin-right: 5px;
    font-size: $font-size-075;
  }
  .m-display-spell-marks {
    margin-left: 8px;
    font-size: $font-size-075;
  }
}

.m-display-block-list {
  height: 250px;
  display: flex;
  flex-flow: column wrap;
  .m-display-item {
    flex: none;
  }
}

// --------------------------------------------------
// media queries
// --------------------------------------------------
@media (min-width: $screen-sm) {
  .m-display-section-divider {
    .m-display-section-icon {
      left: 0;
      transform: translate(0, -50%);
    }
  }
}

@media (min-width: $screen-md) {
  .m-display-section {}
}

@media (min-width: $screen-lg) {}

@media (min-width: $screen-xl) {}
